[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/build/build_manager.gd" id="1_build"]

[node name="BuildArea" type="Node3D"]

[node name="BuildCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.89, 0.45, 0, -0.45, 0.89, 7, 8, 10)
current = true

[node name="ConstructionRoot" type="Node3D" parent="."]

[node name="BuildManager" type="Node3D" parent="."]
script = ExtResource("1_build")
construction_root = NodePath("../ConstructionRoot")
